# DeliveryAppClient

./: README.md  build.gradle  desktop.ini  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developement/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developement/app/: HomeActivity.kt  MainActivity.kt  TrackingOrderActivity.kt
app/src/main/java/com/developement/app/Adapter/: MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyOrderAdapter.kt  MyOrderDetailAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/developement/app/Callback/: IBestDealLoadCallback.kt  ICategoryCallbackListner.kt  ICommentCallBack.kt  ILoadOrderCallbackListner.kt  ILoadTimeFromCallback.kt  IMyButtonCallback.kt  IPopularLoadCallback.kt  IRecyclerItemClickListner.kt
app/src/main/java/com/developement/app/Common/: Common.kt  MySwipeHelper.kt  SpacesItemDecoration.kt
app/src/main/java/com/developement/app/Database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalClassDataSource.kt
app/src/main/java/com/developement/app/EventBus/: BestDealItemClick.kt  CategoryClick.kt  CounterCartEvent.kt  FoodItemClick.kt  HideFABCart.kt  MenuItemBack.kt  PopularFoodItemClick.kt  UpdateItemInCart.kt
app/src/main/java/com/developement/app/Model/: AddonModel.kt  BestDealModel.kt  BraintreeToken.kt  BraintreeTransaction.kt  CategoryModel.kt  CommentModel.kt  FCMRespone.kt  FCMResult.kt  FCMSendData.kt  FoodModel.kt  Order.kt  OrderModel.kt  PopularCategoryModel.kt  RefundRequestModel.kt  ShippingOrderModel.kt  SizeModel.kt  TokenModel.kt  Transaction.kt  UserModel.kt
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: addtocart.xml  bg_gradient.xml  bottom_shadow.xml  bottom_shadow2.xml  button_design.xml  button_design10.xml  button_design11.xml  button_design12.xml  button_design2.xml  button_design3.xml  button_design4.xml  button_design5.xml  button_design6.xml  button_design7.xml  button_design8.xml  button_design9.xml  button_design_for_cart.xml  button_design_green.xml  button_design_paid.xml  dashboard.xml  ic_launcher_foreground.xml  ic_mode_edit_black_24dp.xml  layout_background.xml  rounded_shape.xml  rounded_shape_for_food_detail.xml  rounded_shape_for_food_detail2.xml  rounded_shape_for_food_detail3.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v21/: layout_background2.xml
app/src/main/res/drawable-xxhdpi/: button_design0.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  content_home.xml  fragment_cart.xml  fragment_category.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_share.xml  fragment_view_orders.xml  layout_addon_display.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip.xml  layout_chip_with_delete.xml  layout_comment_item.xml  layout_dialog_order_detail.xml  layout_food_item.xml  layout_grocery_categories_item.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_order_placed_message.xml  layout_place_order.xml  layout_rating_comment.xml  layout_refund.xml  layout_register.xml  layout_sign_out.xml  layout_update.xml  nav_header_home.xml  test.xml  test2.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  cart_menu.xml  home.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: uber_style2.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/developement/app/: ExampleUnitTest.kt
(+23 files in other folders)
