<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_design2"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerrg"
                android:text="@string/comments123"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/dark_sub_text"
                android:textSize="16sp" />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark_background" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                app:stackFromEnd="false" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/todo24"
        android:padding="8dp"
        android:src="@drawable/ic_mode_comment_black_24dp"
        android:tint="@color/dark_sub_text" />

</RelativeLayout>