<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEBEB">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/group_Place_holder"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_empty_cart"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif"
        android:text="Looks like you haven't added anything to your cart yet"
        android:textAlignment="center"
        android:textColor="#858484"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/empty_img_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:src="@drawable/empty_cart" />

    <Button
        android:id="@+id/btn_shopping"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:text="Continue Shopping"
        android:textAllCaps="true"
        android:textColor="@color/color_black"
        android:textSize="18dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/group_Place_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#DCF5E9E9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-thin"
                android:text="Total amount"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-thin"
                android:text="000.00"
                android:textColor="@color/color_black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_place_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_design3"
                android:fontFamily="sans-serif"
                android:text="Confirm Order"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>