<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="60dp"
    android:background="@color/dark_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="#E9DDDD"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <ImageView
                android:id="@+id/img_best_deal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:contentDescription="@string/todo10"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:contentDescription="@string/todo11"
                android:scaleType="fitXY"
                android:src="@drawable/best_sale" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bottom_shadow" />

            <TextView
                android:id="@+id/txt_best_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/allerrg"
                android:paddingStart="10dp"
                android:paddingBottom="20dp"
                android:text="@string/product_name_here"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>