<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_effect"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="10">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="2"
        android:contentDescription="@string/todo21"
        android:padding="7dp"
        android:src="@drawable/user"
        android:tint="@color/color_ash" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:orientation="vertical"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/txt_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerrg"
            android:text="@string/name123"
            android:textColor="@color/dark_sub_primary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ralewayregular"
            android:text="@string/date12"
            android:textColor="@color/dark_sub_primary"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5" />


        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_design"
            android:fontFamily="@font/latoregular"
            android:paddingLeft="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:text="@string/this_is_a_comment_for_this_product"
            android:textColor="@color/dark_sub_text"
            android:textStyle="italic" />


    </LinearLayout>

</LinearLayout>