<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_shape_for_food_detail2"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnShowComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="180dp"
            android:text="@string/see_reviews"
            android:background="@drawable/button_design4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/color_black"


          />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:src="@drawable/applogo"
            android:layout_centerHorizontal="true"
            android:layout_height="250dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRODUCT NAME"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="@color/color_black"/>

        <RatingBar
            android:id="@+id/rating_Bar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="0dp"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingStart="3dp" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Extra Meals "
                    android:textColor="#222121"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_add_addon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_add_circle_black_24dp"
                    android:tint="@color/colorAccent" />

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_user_selected_addon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_shape_for_food_detail">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Price"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif"
                android:text="$ 12.55"
                android:textColor="@color/color_white"
                android:textSize="28sp" />

        </LinearLayout>


        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/number_button"
            android:layout_width="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_height="40dp"
            app:finalNumber="20"
            app:textSize="6dp"
            app:initialNumber="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_shape_for_food_detail2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Add To Cart"
                android:textColor="@color/color_black"
                android:textSize="18dp"
                android:textStyle="normal" />

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>